SECRET_KEY=django-insecure-65h3pfhikc+(+&!wu_#b_536sq!#ik+x$lo)t6ef_l)gjiq@7&
DEBUG=True
ALLOWED_HOSTS=readbook-mu.vercel.app
NAME_DB=bibliotecaweb
USER_DB=postgres
PASSWORD_DB=guedes2776
HOST_DB=localhost

